{
    "TestSettings": {
        "BaseUrl": "https://rahulshettyacademy.com/client",
        "Browser": "Chrome",
        "Environment": "QA",
        "ReportTheme": "Dark",
        "ReportTitle": "Test Automation Report",
        "ImplicitWait": 10,
        "Credentials": {
            "UserEmail": "",
            "Password": ""
        }
    }
}
